{
    "maven.view": "hierarchical",
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#15a9de",
        "activityBar.activeBorder": "#fce2f5",
        "activityBar.background": "#15a9de",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#fce2f5",
        "activityBarBadge.foreground": "#15202b",
        "sash.hoverBorder": "#15a9de",
        "statusBar.background": "#1186b0",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#15a9de",
        "statusBarItem.remoteBackground": "#1186b0",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#1186b0",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#1186b099",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#1186b0"
}